<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat application</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div class='base'>
        <div class='chatmessage'>
            Here will be chat message...
            <br> <br> <br> <br>
            The end of chat
        </div>
        Name: <input class='name'>
        Message: <input class='message'>
        <input type='button' value="Sent" onclick="sentmessage()">
        
    </div>
    <script src="script.js"></script>
</body>
</html>